# EventMeTests

./: Dockerfile  pom.xml
src/main/java/ru/kpfu/itis/zakirov/eventme/dao/: EventDao.java  ReviewDao.java  RoleDao.java  UserDao.java
src/main/java/ru/kpfu/itis/zakirov/eventme/dao/impl/: EventDaoImpl.java  ReviewDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/ru/kpfu/itis/zakirov/eventme/dto/: EventDto.java  ReviewDto.java  RoleDto.java  UserDto.java  UserEventDto.java  UserLoginDto.java
src/main/java/ru/kpfu/itis/zakirov/eventme/entity/: Event.java  Review.java  Role.java  User.java  UserEvent.java
src/main/java/ru/kpfu/itis/zakirov/eventme/filter/: AuthenticationFilter.java
src/main/java/ru/kpfu/itis/zakirov/eventme/service/: UserService.java
src/main/java/ru/kpfu/itis/zakirov/eventme/service/impl/: UserServiceImpl.java
src/main/java/ru/kpfu/itis/zakirov/eventme/servlet/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegistrationServlet.java  UploadAvatarServlet.java
src/main/java/ru/kpfu/itis/zakirov/eventme/util/: CloudinaryUtil.java  DatabaseConnectionUtil.java  PasswordUtil.java
src/main/resources/db/schema/: create_table.sql
src/main/resources/db/uml_diagram/: EventMe_db.uml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ftl/: login.ftl  profile.ftl  registration.ftl
